-------------- Setting 1 --------------
----Servernumber Test 1----
ServersNumber10  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [3.4 | 2.05, 2.15, 2.583, 2.75]
ServersNumber15  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [8.2 | 3.3, 3.55, 4.2, 4.725]
ServersNumber20  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [9.9 | 4.15, 4.5, 5.75, 6.067]
ServersNumber25  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [12.8 | 5.5, 5.817, 7.1, 7.967]
ServersNumber30  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [18.8 | 6.6, 6.8, 9.067, 9.45]
ServersNumber35  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [19.9 | 7.6, 7.917, 10.35, 11.4]


----Denstiy Test 1----
ServersNumber20  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [9.2 | 4.4, 4.517, 5.65, 6.1]
ServersNumber20  Density:1.3  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [8.8 | 3.217, 3.4, 4.85, 5.1]
ServersNumber20  Density:1.6  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [5.5 | 2.125, 2.167, 2.917, 3.473]
ServersNumber20  Density:1.9  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [4.7 | 1.783, 1.853, 2.685, 3.229]
ServersNumber20  Density:2.2  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [4 | 1.483, 1.483, 1.85, 2.438]
ServersNumber20  Density:2.5  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [2.5 | 1.258, 1.282, 1.768, 1.858]


----Hops Test 1----
ServersNumber20  Density:1  Hops:1  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [13 | 2, 9, 10, 10]
ServersNumber20  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [10 | 3, 4.333, 5.5, 6.667]
ServersNumber20  Density:1  Hops:3  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [7 | 3, 3, 4.25, 3.75]
ServersNumber20  Density:1  Hops:4  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [3 | 2, 2, 3.6, 3.2]
ServersNumber20  Density:1  Hops:5  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [3 | 1, 1, 1, 2.5]




-------------- Setting 2 --------------
----Servernumber Test 2----
ServersNumber200  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [75.4 | 16.142, 45.425, 44.737]
ServersNumber300  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [161.2 | 25.233, 78.808, 72.425]
ServersNumber400  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [201.3 | 33.883, 118.842, 112.225]
ServersNumber500  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [257.2 | 41.383, 129.567, 131.617]
ServersNumber600  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [315.1 | 50.75, 174.1, 168.083]
ServersNumber700  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [393.2 | 58.533, 198.542, 192.3]


----Denstiy Test 2----
ServersNumber200  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [87.9 | 16.517, 47.658, 47.517]
ServersNumber200  Density:2.6  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [55.7 | 10.207, 31.246, 31.558]
ServersNumber200  Density:3.2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [33.8 | 6.891, 15.5, 17.817]
ServersNumber200  Density:3.8  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [30.4 | 5.062, 11.626, 11.718]
ServersNumber200  Density:4.4  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [20.4 | 3.677, 5.894, 7.023]
ServersNumber200  Density:5  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [12.4 | 3.003, 4.702, 5.487]


----Hops Test 2----
ServersNumber200  Density:2  Hops:1  [replicacosts | votecosts, degreecosts, randomcosts] : [181 | 50, 99, 98.5]
ServersNumber200  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [82 | 16.25, 34.5, 35.667]
ServersNumber200  Density:2  Hops:3  [replicacosts | votecosts, degreecosts, randomcosts] : [26 | 4.667, 13, 13.357]
ServersNumber200  Density:2  Hops:4  [replicacosts | votecosts, degreecosts, randomcosts] : [10 | 2.2, 4.744, 3.6]
ServersNumber200  Density:2  Hops:5  [replicacosts | votecosts, degreecosts, randomcosts] : [5 | 1, 1, 1.75]
