-------------- Setting 1 --------------
----Servernumber Test 1----
ServersNumber:10  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [4 | 2.1, 2.233, 2.7, 2.761]
ServersNumber:15  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [7.5 | 3.1, 3.25, 4.1, 4.29]
ServersNumber:20  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [9.1 | 3.95, 4.15, 5.7, 6.032]
ServersNumber:25  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [12.7 | 5.6, 5.95, 7.617, 7.82]
ServersNumber:30  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [16.3 | 6.35, 6.65, 9.1, 9.547]
ServersNumber:35  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [20.1 | 7.4, 7.9, 10.667, 11.108]


----Denstiy Test 1----
ServersNumber:20  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [9.9 | 4.2, 4.3, 5.55, 6.095]
ServersNumber:20  Density:1.3  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [7.1 | 3.1, 3.258, 4.875, 5.173]
ServersNumber:20  Density:1.6  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [6.3 | 2.225, 2.317, 3.642, 3.68]
ServersNumber:20  Density:1.9  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [4.3 | 1.717, 1.773, 2.755, 2.616]
ServersNumber:20  Density:2.2  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [4.2 | 1.408, 1.477, 1.988, 2.194]
ServersNumber:20  Density:2.5  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [2.8 | 1.092, 1.098, 1.176, 1.706]


----Hops Test 1----
ServersNumber:20  Density:1  Hops:1  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [12 | 2.5, 7.5, 10, 9.85]
ServersNumber:20  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [6 | 3.75, 4.5, 6.5, 6.4]
ServersNumber:20  Density:1  Hops:3  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [5 | 3, 3.5, 5, 4.217]
ServersNumber:20  Density:1  Hops:4  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [3 | 2, 2.333, 2.333, 2.967]
ServersNumber:20  Density:1  Hops:5  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [3 | 1.5, 1.5, 1.5, 2.13]




-------------- Setting 2 --------------
----Servernumber Test 2----
ServersNumber:200  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [74.4 | 16.583, 46.85, 46.271]
ServersNumber:300  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [125.8 | 25.35, 75.592, 75.527]
ServersNumber:400  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [179.9 | 33.833, 107.417, 105.146]
ServersNumber:500  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [241.5 | 41.033, 133.058, 131.034]
ServersNumber:600  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [354.2 | 50.167, 178.033, 178.188]
ServersNumber:700  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [400.9 | 57.35, 191.908, 186.93]


----Denstiy Test 2----
ServersNumber:200  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [83.5 | 15.792, 46.165, 43.149]
ServersNumber:200  Density:2.6  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [63.3 | 10.97, 36.368, 31.912]
ServersNumber:200  Density:3.2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [35.2 | 6.747, 15.357, 16.662]
ServersNumber:200  Density:3.8  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [24.9 | 4.8, 9.488, 10.57]
ServersNumber:200  Density:4.4  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [17.6 | 3.758, 7.118, 7.391]
ServersNumber:200  Density:5  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [12.7 | 2.89, 4.446, 5.348]


----Hops Test 2----
ServersNumber:200  Density:2  Hops:1  [replicacosts | votecosts, degreecosts, randomcosts] : [182 | 51, 89.5, 94.55]
ServersNumber:200  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [54 | 16, 64, 54.533]
ServersNumber:200  Density:2  Hops:3  [replicacosts | votecosts, degreecosts, randomcosts] : [60 | 6.25, 48.75, 33.725]
ServersNumber:200  Density:2  Hops:4  [replicacosts | votecosts, degreecosts, randomcosts] : [8 | 3, 33, 19.21]
ServersNumber:200  Density:2  Hops:5  [replicacosts | votecosts, degreecosts, randomcosts] : [42 | 1.333, 4.5, 8.8]
