-------------- Setting 1 --------------
----Servernumber Test 1----
ServersNumber:10  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [3.9 | 2, 2.067, 2.533, 2.708]
ServersNumber:15  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [6.5 | 3.15, 3.2, 4, 4.342]
ServersNumber:20  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [9.2 | 4, 4.35, 5.55, 6.358]
ServersNumber:25  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [12.8 | 5.65, 5.867, 7.367, 7.842]
ServersNumber:30  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [14.7 | 6.5, 6.8, 8.967, 9.717]
ServersNumber:35  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [18.9 | 7.45, 7.783, 10.267, 11.3]


----Denstiy Test 1----
ServersNumber:20  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [9.2 | 3.95, 4.2, 5.55, 6.167]
ServersNumber:20  Density:1.3  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [7.2 | 2.933, 3.108, 4.983, 4.675]
ServersNumber:20  Density:1.6  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [5.6 | 2.267, 2.417, 4.125, 4.273]
ServersNumber:20  Density:1.9  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [4.7 | 1.683, 1.825, 2.391, 2.651]
ServersNumber:20  Density:2.2  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [3.4 | 1.45, 1.45, 2.692, 2.195]
ServersNumber:20  Density:2.5  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [3.3 | 1.176, 1.183, 1.397, 1.64]


----Hops Test 1----
ServersNumber:20  Density:1  Hops:1  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [15 | 2, 9, 10, 10]
ServersNumber:20  Density:1  Hops:2  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [7 | 3, 4.667, 5.5, 6.667]
ServersNumber:20  Density:1  Hops:3  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [6 | 3, 3, 3.5, 4.333]
ServersNumber:20  Density:1  Hops:4  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [4 | 1, 1, 1, 2]
ServersNumber:20  Density:1  Hops:5  [replicacosts | cplexcosts, votecosts, degreecosts, randomcosts] : [5 | 1, 1, 1, 1]




-------------- Setting 2 --------------
----Servernumber Test 2----
ServersNumber:50  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [16.7 | 4.055, 7.971, 7.825]
ServersNumber:100  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [36.8 | 8.475, 20.783, 19.195]
ServersNumber:150  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [65.8 | 12.8, 40.575, 36.608]
ServersNumber:200  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [88.1 | 16.633, 53.017, 47.662]
ServersNumber:250  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [114.9 | 21.083, 61.817, 58.275]


----Denstiy Test 2----
ServersNumber:150  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [65.9 | 12.642, 35.87, 37.79]
ServersNumber:150  Density:2.3  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [50.8 | 9.833, 25.31, 26.117]
ServersNumber:150  Density:2.6  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [53.9 | 7.865, 19.58, 19.336]
ServersNumber:150  Density:2.9  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [36.7 | 6.482, 16.909, 16.065]
ServersNumber:150  Density:3.2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [28.6 | 5.355, 11.751, 11.704]
ServersNumber:150  Density:3.5  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [21.9 | 4.456, 10.313, 10.078]


----Hops Test 2----
ServersNumber:150  Density:2  Hops:1  [replicacosts | votecosts, degreecosts, randomcosts] : [130 | 38.5, 73, 73]
ServersNumber:150  Density:2  Hops:2  [replicacosts | votecosts, degreecosts, randomcosts] : [67 | 13, 24, 35.5]
ServersNumber:150  Density:2  Hops:3  [replicacosts | votecosts, degreecosts, randomcosts] : [42 | 4, 8, 8.833]
ServersNumber:150  Density:2  Hops:4  [replicacosts | votecosts, degreecosts, randomcosts] : [5 | 1.5, 1.5, 3.133]
ServersNumber:150  Density:2  Hops:5  [replicacosts | votecosts, degreecosts, randomcosts] : [1 | 1, 1, 1.286]
