-----Setting 1 ------
----Servernumber Test----
ServersNumber:10  Density:1.0  replicacosts:3.1  cplexcosts:2.15  votecosts:2.2666666666666666  degreecosts:2.8833333333333333  randomcosts:2.966666666666667
ServersNumber:15  Density:1.0  replicacosts:6.1  cplexcosts:3.25  votecosts:3.383333333333333  degreecosts:4.416666666666666  randomcosts:4.533333333333333
ServersNumber:20  Density:1.0  replicacosts:10.8  cplexcosts:4.4  votecosts:4.616666666666666  degreecosts:5.533333333333333  randomcosts:5.991666666666666
ServersNumber:25  Density:1.0  replicacosts:12.8  cplexcosts:5.35  votecosts:5.65  degreecosts:7.4333333333333345  randomcosts:8.033333333333333
ServersNumber:30  Density:1.0  replicacosts:14.4  cplexcosts:6.6  votecosts:6.85  degreecosts:8.5  randomcosts:9.500000000000002
ServersNumber:35  Density:1.0  replicacosts:19.2  cplexcosts:7.5  votecosts:7.833333333333334  degreecosts:10.55  randomcosts:11.350000000000001


----Denstiy Test----
ServersNumber:20  Density:1.0  replicacosts:9.3  cplexcosts:4.4  votecosts:4.766666666666667  degreecosts:6.116666666666667  randomcosts:6.316666666666666
ServersNumber:20  Density:1.3  replicacosts:7.2  cplexcosts:3.0  votecosts:3.1166666666666667  degreecosts:4.3500000000000005  randomcosts:4.6416666666666675
ServersNumber:20  Density:1.6  replicacosts:7.2  cplexcosts:2.45  votecosts:2.6166666666666667  degreecosts:3.685  randomcosts:4.035
ServersNumber:20  Density:1.9000000000000001  replicacosts:3.7  cplexcosts:1.7333333333333336  votecosts:1.86  degreecosts:2.516428571428572  randomcosts:2.5708730158730155
ServersNumber:20  Density:2.2  replicacosts:3.1  cplexcosts:1.3783333333333334  votecosts:1.395  degreecosts:1.778333333333333  randomcosts:2.16
ServersNumber:20  Density:2.5  replicacosts:2.8  cplexcosts:1.2083333333333333  votecosts:1.2083333333333333  degreecosts:1.385  randomcosts:2.0584090909090906
